{
  "name": "wcchimiiz-buddhist-calendar",
  "version": "0.0.4",
  "description": "Buddhist calendar",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/wiwat-p/react-native-date-picker.git"
  },
  "author": "Wiwat Patanaprasitchai",
  "license": "",
  "bugs": {
    "url": "https://github.com/wiwat-p/react-native-date-picker/issues"
  },
  "homepage": "https://github.com/wiwat-p/react-native-date-picker#readme",
  "keywords": [
    "datepicker"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}